{
    "version": "1.6.3",
    "name": "Data Dictionary",
    "description": "Data Dictionary",
    "icons": {
        "16": null,
        "48": "images/icons/icon.png",
        "128": null
    },
    "developer": {
        "url": "",
        "name": "James Chang, EyeSeeTea Team",
        "company": "EyeSeeTea Ltd.",
        "email": "hello@eyeseetea.com"
    },
    "activities": {
        "dhis": {
            "href": "*",
            "namespace": "datadictionary"
        }
    },
    "launch_path": "index.html",
    "installs_allowed_from": null,
    "default_locale": "en",
    "layout": "eyeseetea"
}
